# DATABASE CONFIGURATIONS
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=
DB_NAME=


# AUTHENTICATION CONFIGURATIONS
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
OTP_CODE_LENGTH=
PASSWORD_LENGTH=
TOKEN_URL=

# GOOGLE AUTH CONFIG
CLIENT_ID=
CLIENT_SECRET=
CONF_URL=
NAME=
AUTHORIZE_URL=
ACCESS_TOKEN_URL=

# EMAIL CONFIG
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=

# APP CONFIGURATIONS
